<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dodo/styles/style.css" />
    <title>Dodo Pizza</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top">
          <div class="start__logo">
            <img class="logo" src="./img/header/logo.svg" alt="logo" />
            <div class="dodo__top__1">
              <img class="dodo" src="./img/header/dodo.svg" alt="додо пицца" />
              <p class="top__1">Сеть пиццерий №1 в России</p>
            </div>
          </div>
          <div class="contacts">
            <p class="top__2">8 800 302-00-60</p>
            <p class="top__3">Звонок бесплатный</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="navigation">
          <ul class="list">
            <li class="list__li"><a href="#">Пицца</a></li>
            <li class="list__li"><a href="#">Комбо</a></li>
            <li class="list__li"><a href="#">Закуски</a></li>
            <li class="list__li"><a href="#">Десерты</a></li>
            <li class="list__li"><a href="#">Напитки</a></li>
            <li><a href="#">Другие товары</a></li>
          </ul>
          <button class="btn__1">Корзина</button>
        </div>
      </div>
    </header>
    <div class="start__img">
      <img class="all__start__img" src="./img/header/slide-left.png" alt="" />
      <img
        class="all__start__img"
        src="./img/header/slide-central.png"
        alt=""
      />
      <img class="all__start__img" src="./img/header/slide-reght.png" alt="" />
    </div>
    <main>
      <div class="container">
        <section class="new__popular">
          <h2>Новое и популярное</h2>
          <div class="four_pizzas">
            <div class="pizzas">
              <img src="./img/new__popular/image_1.png" alt="" />
              <div class="pizzas__info">
                <p>Цезарь</p>
                <h4>от 445 ₽</h4>
              </div>
            </div>
            <div class="pizzas">
              <img src="./img/new__popular/image_2.png" alt="" />
              <div class="pizzas__info">
                <p>Нежный Лосось</p>
                <h4>от 495 ₽</h4>
              </div>
            </div>
            <div class="pizzas">
              <img src="./img/new__popular/image_3.png" alt="" />
              <div class="pizzas__info">
                <p>2 пиццы</p>
                <h4>899 ₽</h4>
              </div>
            </div>
            <div class="pizzas">
              <img src="./img/new__popular/image_4.png" alt="" />
              <div class="pizzas__info">
                <p>Карбонара</p>
                <h4>от 395 ₽</h4>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <h2 class="pizza_title">Пицца</h2>
        <div class="menu__pizza">
          <div class="pizza__card">
            <img src="./img/pizza/image_1.png" alt="" />
            <h4>Пицца из половинок</h4>
            <p class="p__margin__1">
              Соберите свою пиццу 35 см с двумя разными вкусами
            </p>
            <div class="down_cart">
              <p>от 600 ₽</p>
              <button class="baget">Собрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_2.png" alt="" />
            <h4>Пепперони-сердце</h4>
            <p class="p__margin__1">
              Пикантная пепперони, моцарелла, томатный соус
            </p>
            <div class="down_cart">
              <p>от 625 ₽</p>
              <button class="baget__2">Выбрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_3.png" alt="" />
            <h4>Пирог-сердце</h4>
            <p class="p__margin__1">Ананасы, брусника, сгущенное молоко</p>
            <div class="down_cart">
              <p>от 625 ₽</p>
              <button class="baget__2">Выбрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_4.png" alt="" />
            <h4>Чиззи чеддер</h4>
            <p class="p__margin__2">
              Ветчина, сыр чеддер, сладкий перец, моцарелла, томатный соус,
              чеснок, итальянские травы
            </p>
            <div class="down_cart">
              <p>от 625 ₽</p>
              <button class="baget__2">Выбрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_5.png" alt="" />
            <h4>Цыпленок блю чиз</h4>
            <p class="p__margin__1">
              Цыпленок, сыр блю чиз, томаты, моцарелла, соус альфредо
            </p>
            <div class="down_cart">
              <p>от 445 ₽</p>
              <button class="baget__2">Выбрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_6.png" alt="" />
            <h4>Нежный лосось</h4>
            <p class="p__margin__1">
              Лосось, томаты черри, соус песто, моцарелла, соус альфредо
            </p>
            <div class="down_cart">
              <p>от 495 ₽</p>
              <button class="baget">Выбрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_7.png" alt="" />
            <h4>Сырная</h4>
            <p class="p__margin__2">
              Увеличенная порция моцареллы, сыры чеддер и пармезан, соус
              альфредо
            </p>
            <div class="down_cart">
              <p>от 245 ₽</p>
              <button class="baget">Выбрать</button>
            </div>
          </div>
          <div class="pizza__card">
            <img src="./img/pizza/image_8.png" alt="" />
            <h4>Пепперони фреш</h4>
            <p class="p__margin__2">
              Пикантная пепперони, увеличенная порция моцареллы, томаты,
              томатный соус
            </p>
            <div class="down_cart">
              <p>от 245 ₽</p>
              <button class="baget">Выбрать</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="pizza_title">Комбо</h2>
        <div class="combo__all">
          <div class="combo__card">
            <img src="./img/combo/image_1.png" alt="" />
            <h2>Комбо за 599 ₽</h2>
            <p class="p__margin__2">
              Наш хит «Аррива!» или другая пицца 25 см, Додстер, напиток и соус.
            </p>
            <div class="combo__card__down">
              <p>599 ₽</p>
              <button class="baget__2">Собрать</button>
            </div>
          </div>
          <div class="combo__card">
            <img src="./img/combo/image_2.png" alt="" />
            <h2>2 пиццы</h2>
            <p class="p__margin__1">
              Самое популярное комбо из 2 пицц 30 см. Большой выбор
            </p>
            <div class="combo__card__down">
              <p>899 ₽</p>
              <button class="baget__2">Собрать</button>
            </div>
          </div>
          <div class="combo__card">
            <img src="./img/combo/image_3.png" alt="" />
            <h2>2 пиццы и закуска</h2>
            <p class="p__margin__1">
              2 пиццы 25 см и закуска на выбор. Для компании из 2–4 человек
            </p>
            <div class="combo__card__down">
              <p>799 ₽</p>
              <button class="baget__2">Собрать</button>
            </div>
          </div>
          <div class="combo__card">
            <img src="./img/combo/image_4.png" alt="" />
            <h2>Пицца и 2 закуски</h2>
            <p class="p__margin__1">
              Пицца 30 см и 2 закуски на выбор. Для компании из 2–4 человек
            </p>
            <div class="combo__card__down">
              <p>799 ₽</p>
              <button class="baget__2">Собрать</button>
            </div>
          </div>
          <div class="combo__card">
            <img src="./img/combo/image_5.png" alt="" />
            <h2>Комбо за 999 ₽</h2>
            <p class="p__margin__1">
              3 пиццы 30 см на тонком тесте по суперцене. Выбор пицц ограничен
            </p>
            <div class="combo__card__down">
              <p>999 ₽</p>
              <button class="baget__2">Собрать</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="snacks__title">Закуски</h2>
        <div class="snacks">
          <div class="snacks__card">
            <img src="./img/snacks/snack_1.png" alt="" />
            <h2 class="snacks_h2">Томатный суп с гренками</h2>
            <p class="snacks__margin__1">
              Горячий суп с пшеничными гренками на основе фирменного соуса из
              итальянских томатов
            </p>
            <div class="snacks__down__card">
              <p>99 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="snacks__card">
            <img src="./img/snacks/snack_2.png" alt="" />
            <h2>Томатный суп с митболами</h2>
            <p class="snacks__margin__2">
              Горячий суп c митболами из говядины и маслинами на основе
              фирменного соуса из итальянских томатов
            </p>
            <div class="snacks__down__card">
              <p>149 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="snacks__card">
            <img src="./img/snacks/snack_3.png" alt="" />
            <h2>Додстер</h2>
            <p class="snacks__margin__4">
              Легендарная горячая закуска с цыпленком, томатами, моцареллой,
              соусом ранч в тонкой пшеничной лепешке
            </p>
            <div class="snacks__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="snacks__card">
            <img src="./img/snacks/snack_4.png" alt="" />
            <h2>Острый Додстер</h2>
            <p class="snacks__margin__3">
              Горячая закуска с острым цыпленком, перцем халапеньо, солеными
              огурчиками, томатами, моцареллой и соусом барбекю в тонкой
              пшеничной лепешке
            </p>
            <div class="snacks__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="snacks__card">
            <img src="./img/snacks/snack_5.png" alt="" />
            <h2>Додстер Чипотле</h2>
            <p class="snacks__margin__3">
              Горячая закуска с пикантным соусом чипотле из копченых перчиков,
              цыпленком, томатами, моцареллой в тонкой пшеничной лепешке
            </p>
            <div class="snacks__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="desserts__h2">Десерты</h2>
        <div class="desserts">
          <div class="desserts__card">
            <img src="./img/desserts/dessert_1.png" alt="" />
            <h2>Яблочный пирог</h2>
            <p class="p__desserts__2">
              Десерт из песочного теста с яблочной начинкой. Может содержать
              изюм
            </p>
            <div class="dessetrts__down__card">
              <p>99 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="desserts__card">
            <img src="./img/desserts/dessert_2.png" alt="" />
            <h2>Чизкейк Нью-Йорк</h2>
            <p class="p__desserts__3">
              Классический американский творожный десерт
            </p>
            <div class="dessetrts__down__card">
              <p>149 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="desserts__card">
            <img src="./img/desserts/dessert_3.png" alt="" />
            <h2>Фонданы, 2 шт</h2>
            <p class="p__desserts__5">
              Два десерта с хрустящей корочкой и топлёной шоколадной начинкой
            </p>
            <div class="dessetrts__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="desserts__card">
            <img src="./img/desserts/dessert_4.png" alt="" />
            <h2>Молочный коктейль с печеньем Орео</h2>
            <p class="p__desserts__4">
              Напиток из молока и мороженого с добавлением дробленого печенья
              «Орео»
            </p>
            <div class="dessetrts__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="desserts__card">
            <img src="./img/desserts/dessert_5.png" alt="" />
            <h2>Классический молочный коктейль</h2>
            <p class="p__margin__1">Напиток из молока и мороженого</p>
            <div class="dessetrts__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="beverages__h2">Напитки</h2>
        <div class="beverages">
          <div class="beverages__card">
            <img src="./img/beverages/beverages_1.png" alt="" />
            <h2>2 Coca-Cola по суперцене</h2>
            <p class="p__desserts__4">
              Две классические Coca-Cola по 0,5 литров по выгодной цене, 0,5 л
            </p>
            <div class="beverages__down__card">
              <p>99 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="beverages__card">
            <img src="./img/beverages/beverages_2.png" alt="" />
            <h2>Coca-Cola Orange</h2>
            <p class="p__beverages__1">0,5 л</p>
            <div class="beverages__down__card">
              <p>149 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="beverages__card">
            <img src="./img/beverages/beverages_3.png" alt="" />
            <h2>Coca-Cola Zero</h2>
            <p class="p__beverages__1">0,5 л</p>
            <div class="beverages__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="beverages__card">
            <img src="./img/beverages/beverages_4.png" alt="" />
            <h2>Coca-Cola</h2>
            <p class="p__beverages__1">0,5 л</p>
            <div class="beverages__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
          <div class="beverages__card">
            <img src="./img/beverages/beverages_5.png" alt="" />
            <h2>Coca-Cola Vanilla</h2>
            <p class="p__desserts__4">0,5 л</p>
            <div class="beverages__down__card">
              <p>159 ₽</p>
              <button class="baget__2">В корзину</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="foo__all">
          <div class="foo__card__1">
            <h3>Додо Пицца</h3>
            <p>О нас</p>
            <p>Додоо-книга</p>
            <p>Блог«Сила ума»</p>
            <p>Додо ИС</p>
          </div>
          <div class="foo__card__2">
            <h3>Работа</h3>
            <p>В пиццерии</p>
            <p>В контакт- центре</p>
          </div>
          <div class="foo__card__3">
            <h3>Партнёрам</h3>
            <p>Франшиза</p>
            <p>Инвестиции</p>
            <p>Поставщикам</p>
            <p>Предложить помещение</p>
          </div>
          <div class="foo__card__4">
            <h3>Это интересно</h3>
            <p>Экскурсии и мастер-классы</p>
            <p>корпоративные заказы</p>
          </div>
          <div class="foo__card__5">
            <div class="foo__img">
              <img
                class="foo__img__1"
                src="./img/footer/trimmy-google-play.svg"
                alt=""
              />
              <img src="./img/footer/trimmy-apple-store.svg" alt="" />
            </div>
            <p class="number">8-800-302-00-60</p>
            <p class="call__free">Звонок бесплатный</p>
            <a href="mailto:feedback@dodopizza.com">feedback@dodopizza.com</a>
          </div>
        </div>
        <div class="foo__all__2">
          <div class="foo__card__6">
            <h4>1 396 362 874 ₽</h4>
            <p>
              Выручка российской сети в этом месяце. В прошлом — 2 460 305 416 ₽
            </p>
          </div>
          <div class="foo__card__7">
            <h4>688 пиццерий</h4>
            <p>в 14 странах, включая Китай, США и Великобританию</p>
          </div>
        </div>
        <div class="foo__card__8">
          <div class="foo__logo">
            <img class="logo__2" src="./img/footer/dodo_logo.svg" alt="" />
            <p class="age">© 2021</p>
          </div>
          <div class="foo__info">
            <p class="p__inform">Правовая информация</p>
            <p>Калорийность и состав</p>
            <p class="p__help">Помощь</p>
          </div>
          <div class="png__img">
            <div class="mini__img__card__1">
              <img
                class="mini__img__1"
                src="./img/footer/facebook.svg"
                alt=""
                width="32"
                height="32"
              />
            </div>
            <div class="mini__img__card__2">
              <img
                class="mini__img__2"
                src="./img/footer/instagram.svg"
                alt=""
                width="32"
                height="32"
              />
            </div>
            <div class="mini__img__card__3">
              <img
                class="mini__img__3"
                src="./img/footer/odnoklassniki.svg"
                alt=""
                width="32"
                height="32"
              />
            </div>
            <div class="mini__img__card__4">
              <img
                class="mini__img__4"
                src="./img/footer/vk.svg"
                alt=""
                width="32"
                height="32"
              />
            </div>
            <div class="mini__img__card__5">
              <img
                class="mini__img__5"
                src="./img/footer/youtube.svg"
                alt=""
                width="32"
                height="32"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
